# webstaurantStoreExercise

./: README.md  pom.xml
src/test/java/: SampleTest.java
src/test/java/actions/: TestActions.java
src/test/java/pageObjects/: PageBase.java
src/test/java/pageObjects/modals/: EmptyCartModal.java
src/test/java/pageObjects/pages/: CartPage.java  ProductListPage.java
src/test/java/pageObjects/widgets/: AddedToCartToastWidget.java  CartItemWidget.java  HeaderRowWidget.java  ProductWidget.java
src/test/java/pageobjects/: PageBase.java
src/test/java/pageobjects/modals/: EmptyCartModal.java
src/test/java/pageobjects/pages/: CartPage.java  ProductListPage.java
src/test/java/pageobjects/widgets/: AddedToCartToastWidget.java  CartItemWidget.java  HeaderRowWidget.java  ProductWidget.java
